# Comunite

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/practice210622/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice210622/: CoCoComent.java  CoCocomentAdpater.java  CoComent.java  CoComentAdapter.java  Coment.java  ComentAdapter.java  Content.java  ContentEditAdapter.java  CustomApplication.java  EditPage.java  Edit_Mypage.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainBoard.java  MainBoardAdapter.java  MyContentEdit.java  MyContentEdit2.java  RegisterActivity.java  UserAccount.java  ViewPage.java  WritePage.java
app/src/main/res/drawable-v24/: buttonrectangle.xml
app/src/main/res/layout/: activity_edit_mypage.xml  activity_edit_page.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_board.xml  activity_my_content_edit.xml  activity_my_content_edit2.xml  activity_register.xml  activity_view_page.xml  activity_write_page.xml  list_cococoment.xml  list_cocoment.xml  list_coment.xml  list_content.xml  list_edit_content.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practice210622/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
