plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.practice210622"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    // 카카오로 로그인
    implementation 'com.kakao.sdk:usermgmt:1.27.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 리사이클러뷰
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Glide 이미지 로드 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.11.0' // 글라이드 이미지 로딩
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0' // 글라이드 이미지 로딩2

    // 구글로그인
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.firebaseui:firebase-ui-database:7.2.0'
    //implementation 'com.google.firebaseui:firebase-ui-auth:4.2.1'//파이어베이스 인증2
    implementation 'com.google.firebase:firebase-analytics:19.0.0' //파이어베이스 앱 분석
    implementation 'com.google.firebase:firebase-core:19.0.0' //파이어베이스 코어

}